{
  "name": "vscode-sld",
  "displayName": "sld - solid-js Tagged Templates",
  "description": "Syntax highlighting for sld tagged template literals with XML-like syntax.",
  "publisher": "danielrkling",
  "repository": {
    "url": "https://github.com/danielrkling/vscode-sld"
  },
  "version": "0.1.0",
  "engines": {
    "vscode": ">=1.70.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "solid-js",
    "sld",
    "tagged templates"
  ],
  "main": "./dist/extension.js",
  "browser": "./dist/extension.js",
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:typescript"
  ],
  "contributes": {
    "grammars": [
      {
        "injectTo": [
          "source.js",
          "source.jsx",
          "source.ts",
          "source.tsx"
        ],
        "scopeName": "inline.sld",
        "path": "./syntaxes/inline-sld.json"
      },
      {
        "scopeName": "source.sld",
        "path": "./syntaxes/sld.json"
      }
    ],
    "formatters": [
      {
        "id": "sld Formatter",
        "languages": [
          "javascript",
          "typescript"
        ]
      }
    ],
    "typescriptServerPlugins": [
      {
        "name": "sld-plugin",
        "description": "Provides validation for SLD tagged templates.",
        "versions": "^0.0.0"
      }
    ]
  },
  "dependencies": {
    "html5parser": "^2.0.2",
    "typescript": "^5.9.2",
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12"
  },
  "devDependencies": {
    "@types/vscode": "^1.70.0",
    "@vscode/test-web": "^0.0.73",
    "@vscode/vsce": "^3.6.0",
    "esbuild": "^0.25.9"
  },
  "scripts": {
    "build:server":"esbuild ./src/server/main.ts --bundle --format=cjs --outfile=./dist/server.js --external:vscode --minify",
    "build": "esbuild ./src/extension.ts --bundle --format=cjs --outfile=./dist/extension.js --external:vscode --minify",
    "watch": "esbuild ./src/extension.ts --bundle --format=cjs --outfile=./dist/extension.js --external:vscode --watch",
    "prepublish": "npm run build",
    "test": "vscode-test-web --extensionDevelopmentPath=. ./test"
  }
}
